name: My First Workflow

on: workflow_dispatch  # This workflow will run on every push
          
jobs:     # A workflow run is made up of one or more jobs that can run sequentially or in parallel
   first-job:  # This job is named first-job 
        runs-on: ubuntu-latest  # This job runs on the latest version of Ubuntu
        steps:  # A job consists of an ordered list of steps
        - name: checkout Repo
          uses: actions/checkout@v4

        # - name: Welcome message
        #   run: echo "Welcome to GitHub Actions"

        # - name: List files
        #   run: ls -a
          
        # - name: Read the file
        #   run: cat README.md  
            
 # notes: Run cat README.md
#cat: README.md: No such file or directory
#Error: Process completed with exit code 1. 
   # And it does not have access to the files in the repository. 
    # This is because the job runs in a fresh virtual environment.
    # To access the files in the repository, we need to checkout the repository.
    # We can do this by adding the following step to the job. 
    # we can find actions in the GitHub Actions Marketplace website. 

    # in previous steps we are using three commoands, Now we can use as 1 command.

        - name: List and Read the file
          run: |
             echo "These Actions are to Execute Multiple commands"
             ls -a
             cat README.md

    # Adding another step to Execute 3rd party library   
        - name: Generate ASCII Artwork
          run: cowsay -f dragon "Run for cover, I am a DRAGON.... RAWR" >> dragon.txt      

    # Run cowsay -f dragon "Run for cover, I am a DRAGON.... RAWR" >> dragon.txt
    # line 1: cowsay: command not found, in this step the command is not found.      